1 surfaces HOLOSPEC _V0.OPT
   Z         Curv           Aspher     Type          Diam     diam     OffOx
----------:---------------:----------:----------:-----------:--------:----------:
  -308.7  : 0.0032258     :  -1      :  Mirr    : 160.5     : 109.7  :  80.25   :
     0    :-0.00145798    :  -1      :  Mirr    : 160.5     : 109.7  :          :
  -635.54 :               :          :  camera  :   1.0     :        :          :
          :               :          :          :           :        :          :
          :               :          :          :           :        :          :
          :               :          :          :           :        :          :
          :               :          :          :           :        :          :
          :               :          :          :           :        :          :
