3 rays    HOLOSPEC_V1.RAY
   U0        @                Xfinal     notes     WFE
----------:------::-------:----------:----------:-----------:
 0.180    :      g:       :  56.25956: OK 2     :   -0.00000:
 0.251    :      g:       :  79.07588: OK 2     :    0.00000:
 0.3225   :      g:       : 102.71936: OK 2     :   -0.00000:
          :      g:       :          : Dia 1    :           :
          :      g:       :          : Dia 1    :           :
          :      g:       :          :          :           :
          :      g:       :          :          :           :
          :      g:       :          :          :           :
