5 rays    CATCRADLE_V0.RAY
   U0        @                Xfinal     notes     WFE
----------:------::-------:----------:----------:-----------:
 0.10     :      g:       :   0.00000: OK 3     :    0.00000:
 0.15     :      g:       :   0.00000: OK 3     :   -0.00000:
 0.20     :      g:       :  -0.00000: OK 3     :    0.00000:
 0.25     :      g:       :   0.00000: OK 3     :   -0.00000:
 0.30     :      g:       :  -0.00000: OK 3     :    0.00000:
          :      g:       :          :          :           :
          :      g:       :          :          :           :
          :      g:       :          :          :           :
