2 surfaces HOLOSPEC_V1.OPT
   Z         Curv           Aspher     Type          Diam       OffOx
----------:---------------:----------:----------:-----------:------------:-----
   310.0  : -0.0016129    :  -1      :  Mirr    : 51.0      :   80.25    :
     0    :               :   0      :  CCD     :           :            :
          :               :          :          :           :            :
          :               :          :          :           :            :
          :               :          :          :           :            :
          :               :          :          :           :            :
          :               :          :          :           :            :
          :               :          :          :           :            :
