3 rays    HOLOSPEC_V2.RAY
   U0        @                Xfinal     notes     WFE
----------:------::-------:----------:----------:-----------:
 0.180    :      r:       : -83.35797: OK 3     :   -0.00000:
 0.251    :      r:       : -82.76773: OK 3     :    0.00000:
 0.3225   :      r:       : -82.14749: OK 3     :   -0.00000:
          :      r:       :          : Dia 1    :           :
          :      r:       :          : Dia 1    :           :
          :      r:       :          :          :           :
          :      r:       :          :          :           :
          :      r:       :          :          :           :
Author        : Sylvie Dagoret-Campagne
Date          : 31/01/18
Affiliation   : LAL/CNRS
Project       : LSST/HOLOSPEC
Comment       : Holospec cat cradle
