5 rays    HOLOSPEC_V6.RAY
   X0        Y0         U0        @                xfinal    yfinal         notes     WFE
---------:----------:----------:------::-------:----------:-----------:------------:-----------:
   0     :          : 0.191    :      r:       :  -2.08787:    0.00000: OK 5       :    0.00062:
   0     :          : 0.2588   :      r:       :  -1.93995:    0.00000: OK 5       :   -0.00112:
   0     :          : 0.309    :      r:       :  -1.84543:    0.00000: OK 5       :    0.00049:
 170.    :          : -0.2588  :      b:       :          :           : Dia 3      :           :
 150.0   :          : -0.2588  :      b:       :          :           : Dia 3      :           :
         :          :          :      r:       :          :           :            :           :
         :          :          :      r:       :          :           :            :           :
         :          :          :      r:       :          :           :            :           :
         :          :Author        ; Sylvie Dagoret-Campagne          :
         :          :Date          ; 19/02/18                         :
         :          :Affiliation   ; LAL/CNRS                         :
         :          :Project       ; LSST/HOLOSPEC                    :
         :          :Comment       ; Holospec cat cradle              :
         :          :Version       ; V6                               :
