3 surfaces HOLOSPEC_V2.OPT
   Z         Curv           Aspher     Type          Diam       OffOx       X
----------:---------------:----------:----------:-----------:------------:------------:--
   310.0  : -0.0016129    :  -1      :  Mirr    : 51.0      :   80.25    :            :
   100    : 0.00077399    :  -1      :  Mirr    : 76.2      :  167.20    :  -86.95    :
   730.00 :               :          :  CCD     :           :            :            :
          :               :          :          :           :            :            :
          :               :          :          :           :            :            :
          :               :          :          :           :            :            :
          :               :          :          :           :            :            :
          :               :          :          :           :            :            :
Author :     : Sylvie Dagoret-Campagne
Date   :     : 31/01/18
Affilition   : LAL/CNRS
Project      : LSST/HOLOSPEC
Version      : V2
Comment      : Holospec cat cradle
