4  surfaces       AuxTel_GlassSlit_v0.OPT
   index     Zvx        Curv      Type       Diam        form
----------:----------:----------:----------:------------:--------:
          :  -200    :          :   Lens   :   60       :  S     :
  1.4585  :  -190    :          :   Lens   :   60       :  S     :
          :    0     :          :   CCD    :   40       :  S     :
          :   3.02154?          :   CCD    :   40       :  S     :
          :          :          :          :            :        :
          :          :          :          :            :        :
          :          :          :          :            :        :
          :          :          :          :            :        :
