7  surfaces       AuxTel_GlassSlit_CryWdow_HOE_639nm.V0.OPT
   index     Zvx        Curv      Type?      Diam        form      HOELambda   HOEx1      HOEz1   HOEx2      HOEz2      order
----------:----------:----------:----------:------------:--------:----------:----------:--------:---------:----------:---------:
          :  -200    :          :   Lens   :   60       :  S     :          :          :        :         :          :         :
  1.4585  :  -190    :          :   Lens   :   60       :  S     :  0.639   :-16.96    : 191.4  :    4    :  191.4   :  1      :
          :  -13.28  :          :   Lens   :   50       :        :          :          :        :         :          :         :
  1.4585  :  -5.5    :          :   Lens   :   50       :        :          :          :        :         :          :         :
          :    0     :          :          :   40       :  S     :          :          :        :         :          :         :
          :    3     :          :          :   40       :  S     :          :          :        :         :          :         :
          :    6.5   :          :   CCD    :   40       :  S     :          :          :        :         :          :         :
          :          :          :          :            :        :          :          :        :         :          :         :
          :          :          :          :            :        :                     :        :         :          :         :
          :          :          :          :            :        :                     :        :         :          :         :
 Hologram Configuration with lambda=639 nm
Z1=Z2=191.4 mm
X1=-16.96 mm

Z2=191.4 mm
X2=4  mm
