1 surface         AuxTelBasBeam_v0.OPT
   index     Zvx        Curv      Type       Diam        form
----------:----------:----------:----------:------------:--------:
          :       0  :          :   CCD    :   40       :  S     :
          :          :          :          :            :  S     :
          :          :          :          :            :  S     :
          :          :          :          :            :        :
          :          :          :          :            :        :
          :          :          :          :            :        :
          :          :          :          :            :        :
          :          :          :          :            :        :
