12 ays AuxTelBasicRay_v0.RAY
    X0         Y0        Z0        U0          W0            @wave        xgoal     ygoal      Xfinal    Yfinal
----------:----------:----------:----------:------------:-------------:----------:--------:-------------:-------:
  0       :          : -265.0   :    0     :   1        :    0.4      b      0   :    0   :     0.000000:  0.000:
7.36111   :          : -265     : -0.02778 :            :    0.4      b      0   :    0   :     0.000000:  0.000:
-7.36111  :          : -265     :   0.02778:            :    0.4      b      0   :    0   :    -0.000000:  0.000:
  0       :          : -265.0   :    0     :   1        :    0.6      g      0   :    0   :     0.000000:  0.000:
7.36111   :          : -265     : -0.02778 :            :    0.6      g      0   :    0   :     0.000000:  0.000:
-7.36111  :          : -265     :   0.02778:            :    0.6      g      0   :    0   :    -0.000000:  0.000:
  0       :          : -265.0   :    0     :   1        :    0.8      r      0   :    0   :     0.000000:  0.000:
7.36111   :          : -265     : -0.02778 :            :    0.8      r      0   :    0   :     0.000000:  0.000:
-7.36111  :          : -265     :   0.02778:            :    0.8      r      0   :    0   :    -0.000000:  0.000:
  0       :          : -265.0   :    0     :   1        :    1.0      y      0   :    0   :     0.000000:  0.000:
7.36111   :          : -265     : -0.02778 :            :    1.0      y      0   :    0   :     0.000000:  0.000:
-7.36111  :          : -265     :   0.02778:            :    1.0      y      0   :    0   :    -0.000000:  0.000:
          :          :          :          :            :             :      0   :    0   :             :       :
          :          :          :          :            :             :      0   :    0   :             :       :
          :          :          :          :            :             :      0   :    0   :             :       :
          :          :          :          :            :             :      0   :    0   :             :       :
          :          :          :          :            :             :      0   :    0   :             :       :
          :          :          :          :            :             :      0   :    0   :             :       :
                                                                             0   :    0   :
                                                                             0   :    0   :
Beam angle 0 deg                                                             0   :    0   :
