3 rays AuxTelBasicRay_v0.RAY
    X0         Y0        Z0        U0          W0            @wave        Xfinal    Yfinal
----------:----------:----------:----------:------------:-------------:------------:-------:
-16.756   :          : -265.0   : -0.001   :            :    0.4      r  -17.021000:  0.000:
 -9.398   :          : -265     : -0.029   :            :    0.4      r  -17.086234:  0.000:
 -24.115  :          : -265     :   0.027  :            :    0.4      r  -16.957391:  0.000:
          :          :          :          :            :             :            :       :
          :          :          :          :            :             :            :       :
          :          :          :          :            :             :            :       :
          :          :          :          :            :             :            :       :
          :          :          :          :            :             :            :       :
          :          :          :          :            :             :            :       :
