7  surfaces       AuxTel_GlassSlit_CryWdow_v0.OPT
   index     Zvx        Curv      Type       Diam        form
----------:----------:----------:----------:------------:--------:
          :  -200    :          :   Lens   :   60       :  S     :
  1.4585  :  -190    :          :   Lens   :   60       :  S     :
          :  -13.28  :          :   Lens   :   50       :        :
  1.4585  :  -5.5    :          :   Lens   :   50       :        :
          :    0     :          :          :   40       :  S     :
          :    3     :          :          :   40       :  S     :
          :   5.22307?          :   CCD    :   40       :  S     :
          :          :          :          :            :        :
          :          :          :          :            :        :
          :          :          :          :            :        :
